<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:685px) {

			.desktop_hide table.icons-inner,
			.row-11 .column-1 .block-4.button_block .alignment a,
			.row-11 .column-1 .block-4.button_block .alignment div,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-12 .column-2 .block-1.text_block td.pad,
			.row-15 .column-2 .block-1.text_block td.pad,
			.row-5 .column-2 .block-1.text_block td.pad,
			.row-7 .column-2 .block-1.text_block td.pad,
			.row-9 .column-2 .block-1.text_block td.pad {
				padding: 10px 20px !important;
			}

			.row-12 .column-2 .block-2.divider_block td.pad,
			.row-12 .column-2 .block-5.divider_block td.pad,
			.row-15 .column-2 .block-2.divider_block td.pad,
			.row-15 .column-2 .block-4.divider_block td.pad,
			.row-5 .column-2 .block-2.divider_block td.pad,
			.row-7 .column-2 .block-2.divider_block td.pad,
			.row-7 .column-2 .block-4.divider_block td.pad,
			.row-9 .column-2 .block-2.divider_block td.pad,
			.row-9 .column-2 .block-5.divider_block td.pad {
				padding: 5px 15px !important;
			}

			.row-12 .column-2 .block-2.divider_block .alignment table,
			.row-12 .column-2 .block-5.divider_block .alignment table,
			.row-15 .column-2 .block-2.divider_block .alignment table,
			.row-15 .column-2 .block-4.divider_block .alignment table,
			.row-5 .column-2 .block-2.divider_block .alignment table,
			.row-7 .column-2 .block-2.divider_block .alignment table,
			.row-7 .column-2 .block-4.divider_block .alignment table,
			.row-9 .column-2 .block-2.divider_block .alignment table,
			.row-9 .column-2 .block-5.divider_block .alignment table {
				display: inline-table;
			}

			.row-12 .column-2 .block-3.text_block td.pad,
			.row-15 .column-2 .block-3.text_block td.pad,
			.row-5 .column-2 .block-3.text_block td.pad,
			.row-7 .column-2 .block-3.text_block td.pad,
			.row-9 .column-2 .block-3.text_block td.pad {
				padding: 5px 20px 10px !important;
			}

			.row-11 .column-1 .block-4.button_block a,
			.row-11 .column-1 .block-4.button_block div,
			.row-11 .column-1 .block-4.button_block span {
				line-height: 13px !important;
			}

			.row-11 .column-1 .block-4.button_block .alignment {
				text-align: center !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 100px; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 655px;"><img height="auto" src="images/dafc1108-fbc0-4d42-b86a-7409242bb15b.png" style="display: block; height: auto; border: 0; width: 100%;" width="655"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a24847; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 432.25px;"><img height="auto" src="images/b110c3b0-c012-4e43-9408-391a05efe695.png" style="display: block; height: auto; border: 0; width: 100%;" width="432.25"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:50px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 175.117px;"><img alt="SUNERGOS " height="auto" src="images/March_Newsletter.png" style="display: block; height: auto; border: 0; width: 100%;" title="SUNERGOS " width="175.117"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:5px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><strong><span style="font-size:14px;">SUNERGOS ‘24 - INTER-UNIVERSITY FEST</span></strong></p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><span style="font-size:12px;">Student Welfare Office (SWO)</span></p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 15.6px;"><strong>01-02 MARCH, 2024| MAIN AUDITORIUM AND BASKETBALL COURT| 10:00 AM - 5:00 PM</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Brace yourselves to connect, innovate, and celebrate! <strong>SUNERGOS’24</strong>, the Inter-University Fest, is here to provide a melting pot of multicultural ideas and networking from different colleges and universities. The Student Welfare Office at CHRIST (Deemed to be University), Delhi NCR Campus, will host the fest on 01-02 March 2024 at the Main Auditorium and Basketball Court. Get ready to showcase your ultimate talents at exciting events: Street Play (Nukad Natak), Dance (Western Group), and Battle of Bands. Stand a chance to win big—INR 20,000 for the champions and INR 15,000 for the runners-up.</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>Don’t miss out – this is your moment to shine!</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:25px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/document/d/1T3OpaopkJYofBfZW2VX5IjEFfee0g6T4uu_p-5ErKug/edit" style="height:25px;width:147px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,5px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://docs.google.com/document/d/1T3OpaopkJYofBfZW2VX5IjEFfee0g6T4uu_p-5ErKug/edit" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Read More..</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:25px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="LEADERSHIP NEXUS" height="auto" src="images/March_Newsletter_1.png" style="display: block; height: auto; border: 0; width: 100%;" title="LEADERSHIP NEXUS" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:14px;">LEADERSHIP NEXUS</span></strong></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">Centre for Education Beyond Curriculum</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><strong><span style="color:#000000;">02 MARCH, 2024 | FINANCE LAB |9:00 AM - 6:00 PM</span></strong></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The Centre for Education Beyond Curriculum is thrilled to host <strong>“Leadership Nexus”</strong> on 02 March, 2024 at the Finance Lab. Mr. Rajiv Chelladurai and</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Ms. Jane Divya are the speakers for the event. They will delve into the key pillars of strategic leadership, effective communication, and innovative approaches to school management. It will offer school principals and administrators great opportunities to shape vibrant learning environments. Leadership Nexus will also feature interactive workshops and immersive sessions.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Be part of this immersive experience to navigate educational leadership values.</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:25px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/QuE9VVqyrJLSseTQ6" style="height:25px;width:168px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,5px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://forms.gle/QuE9VVqyrJLSseTQ6" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Register Now!!!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:10px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:25px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="MEDITATION WORKSHOP IN COLLABORATION WITH DELHI HIGH COURT MEDITATION CENTER" height="auto" src="images/16_2.png" style="display: block; height: auto; border: 0; width: 100%;" title="MEDITATION WORKSHOP IN COLLABORATION WITH DELHI HIGH COURT MEDITATION CENTER" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong><span style="color:#000000;">MEDIATION WORKSHOP IN COLLABORATION WITH DELHI HIGH COURT MEDIATION CENTER</span></strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;">School of Law</span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>07-09 MARCH, 2024| MINI AUDITORIUM, BLOCK B</strong></span><span style="color:#000000;"><strong>| 9:30 AM - 4:00 PM</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">“Where there is meditation, there is a resolution”!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The School of Law, in collaboration with Delhi High Court Meditation Center, brings you to the <strong>“Mediation Workshop”</strong> on 07-09 March, 2024. Master meditation techniques with eminent speakers, such as Advocate Veena  Ralli, Organising Secretary, Samadhan, and Advocate J.P Singh,  Member,  Samadhan. The participants will acquire essential conflict resolution and communication skills to be applied in real life. This interactive workshop will prove beneficial in both personal and professional settings. Grab your seats for a mindful experience!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 50px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 175.117px;"><img alt="CONVERSATION SERIES WITH JUDGES" height="auto" src="images/17_2.png" style="display: block; height: auto; border: 0; width: 100%;" title="CONVERSATION SERIES WITH JUDGES" width="175.117"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><span style="font-size:14px;"><strong>CONVERSATION SERIES WITH JUDGES</strong></span></p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><span style="font-size:12px;">School of Law</span></p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><span style="color:#000000;font-size:13px;"><strong>09 MARCH, 2024 |SEMINAR HALL, B BLOCK| 11:00 AM - 12:00 PM</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The School of Law is excited to host its <strong>“Conversation Series with Judges” </strong>on 09 March, 2024 in the seminar hall, B Block. Justice Anish Dayal,  Sitting judge at Delhi High Court, will join the conversation. He has written periodically for newspapers and journals and contributed a regular column on law for <strong>Live Mint</strong> and <strong>The Wall Street Journal</strong>. The students will acquire an understanding of civil, constitutional, and commercial law with a special focus on areas of media, entertainment, and sports law. Be a part of the insightful conversation!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="15" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong><span style="color:#000000;">MOTIVATIONAL TALK: BREAKING THE GLASS CEILING</span></strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;">School of Sciences</span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>12 MARCH, 2024 | MINI AUDITORIUM, B BLOCK | 3:15 PM - 4:15 PM<br/></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Celebrate the women on International Women’s Day with the School of Sciences! The phenomenal TEDx speaker, Manisha Sharma, will head the<strong> “Motivational Talk: Breaking the glass ceiling”</strong> event on 12 March, 2024 at the Mini Auditorium. The talk will honour the achievements, contributions, and resilience of women around the world.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The audience will witness the <strong>remarkable journeys of women’s empowerment</strong>. The School of Sciences is thrilled to celebrate its commitment to gender equality.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Mark your calendars and join us as we celebrate the International Women’s Day!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:45px;padding-left:20px;padding-right:20px;padding-top:60px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 181.667px;"><img alt="MOTIVATIONAL TALK" height="auto" src="images/12_3.png" style="display: block; height: auto; border: 0; width: 100%;" title="MOTIVATIONAL TALK" width="181.667"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:45px;padding-left:20px;padding-right:20px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 175.117px;"><img alt="PEER LED ROUND TABLE DISCUSSION" height="auto" src="images/14_2.png" style="display: block; height: auto; border: 0; width: 100%;" title="PEER LED ROUND TABLE DISCUSSION" width="175.117"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong>PEER-LED ROUND TABLE DISCUSSION</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">Centre for Academic and Professional Support in collaboration with the School of Social Sciences  <br/><br/></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><strong>13 MARCH, 2024 |</strong><strong> MINI AUDITORIUM, B BLOCK| 11:00 AM - 1:00 PM</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Get ready to build a more informed society together!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The Center of Academic and Professional Support (CAPS) and the Sociology Department’s Students’ Association (SEHER) jointly organise <strong>“Peer-Led Round Table Discussion”</strong>. It will take place on 13 March, 2024 at the Mini Auditorium.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The theme of the discussion is ‘<strong>Combating Misinformation: Role of Students</strong>’. This insightful experience will allow UG students of <strong>EPS and PSENG</strong> to share their opinions on the pressing issue of misinformation. Be a part of this significant conversation to combat misinformation!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:25px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/n8pkmeQ3LpLAtnrHA" style="height:25px;width:173px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,5px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://forms.gle/n8pkmeQ3LpLAtnrHA" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Register Now !!!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="FUSION-X MANAGEMENT FEST" height="auto" src="images/10_5.png" style="display: block; height: auto; border: 0; width: 100%;" title="FUSION-X MANAGEMENT FEST" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:25px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="color:#000000;"><strong><span style="font-size:14px;">FUSION-X MANAGEMENT FEST</span></strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">School of Business and Management</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">MBA</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong><br/>15-16 MARCH, 2024| 9:30 AM - 4:30 PM</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">Brace yourself to meet top B-schools! The School of Business and Management brings you to its annual management fest,  <strong>“FUSION-X”,</strong> on 15-16 March, 2024, from 9:30 AM to 4:30 PM. The fest will be a gateway to network with management schools and colleges. The <strong>events covered in the fest are domain-specific (Marketing, HR, Analytics, and Finance)</strong>. The students will get a chance to showcase their talents, interact with industry professionals, and gain valuable insights into the business world. Don’t miss out on this opportunity to build life-long connections!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:25px;padding-top:15px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fusionx.christuniversity.in/" style="height:25px;width:152px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,5px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://fusionx.christuniversity.in/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Read more...</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="RESUME WRITING WORKSHOP" height="auto" src="images/20240228_080547_0000.png" style="display: block; height: auto; border: 0; width: 100%;" title="RESUME WRITING WORKSHOP" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:25px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong><span style="color:#000000;">RESUME WRITING WORKSHOP</span></strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">Centre for Academic and Professional Support in collaboration with the School of Sciences</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>16 MARCH, 2024| MINI AUDITORIUM | 10:00 AM - 11:00 AM</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">Elevate your future now with professional resumes!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">The Centre for Academic and Professional Support, in collaboration with the School of Sciences, will conduct a <strong>“Resume Writing Workshop” </strong>on 16 March, 2024 in the Mini Auditorium. Led by Mr. Mark David, an esteemed faculty member from the School of Business and Management, this session promises invaluable insights into crafting compelling resumes tailored to science-based careers. The participants will get <strong>hands-on training to stand out in the competitive job market.</strong> Don't miss this opportunity to upgrade your resume and advance your career aspirations.</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="15" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="color:#000000;"><span style="font-size:14px;"><strong>SYNERGY</strong></span></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">Christ Innovation and Incubation Center</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>18 MARCH, 2024 |AUDITORIUM| 10:00 AM - 1:00 PM<br/></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The Christ Innovation and Incubation Center (CIIC) will host “SYNERGY”<strong> </strong> on 18 March, 2024 in the auditorium. Get ready to meet the brilliant founders of various companies. It is an excellent opportunity for all the students to attend this panel discussion aimed at fostering collaboration and knowledge exchange. The various interactions with industry leaders will bring out their experiences, challenges, and successes in entrepreneurship, providing <strong>valuable insights for aspiring entrepreneurs and students</strong>.</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:15px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/iujbd4qwbxnoubM48" style="height:25px;width:143px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://forms.gle/iujbd4qwbxnoubM48" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Register Now!!!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:60px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 181.667px;"><img alt="SYNERGY" height="auto" src="images/7_20240228_065741_0006.png" style="display: block; height: auto; border: 0; width: 100%;" title="SYNERGY" width="181.667"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:55px;padding-left:20px;padding-right:20px;padding-top:35px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 175.117px;"><img alt="STUDENT RESEARCH COLLOQUIUM" height="auto" src="images/8_9.png" style="display: block; height: auto; border: 0; width: 100%;" title="STUDENT RESEARCH COLLOQUIUM" width="175.117"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:14px;">STUDENT RESEARCH COLLOQUIUM</span></strong></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">School of Commerce, Finance and Accountancy</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><strong>19 MARCH, 2024 | SEMINAR HALL, A BLOCK|10:00 AM - 2:00 PM</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The School of Commerce, Finance & Accountancy, CHRIST (Deemed to be University), Delhi NCR Campus will conduct a <strong>“Student Research Colloquium”</strong> on 19 March, 2024 in the Seminar Hall, A Block. The colloquium will provide a platform for the final-year students to present their research projects, findings and scholarly work to their peers and faculty members.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The <strong>students will receive feedback and insights which will enhance their academic and personal development</strong>.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">Register yourself with the link and be a part of the academic conversations!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:25px;text-align:right;">
<div align="right" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/1o1N6vLhhtKM3kW6rWD4V5Kp8qAwQRrYyrESqBgzdNNw/edit?ts=65c1d60f" style="height:25px;width:168px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#701818">
<w:anchorlock/>
<v:textbox inset="0px,0px,5px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px">
<![endif]--><a href="https://docs.google.com/forms/d/1o1N6vLhhtKM3kW6rWD4V5Kp8qAwQRrYyrESqBgzdNNw/edit?ts=65c1d60f" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#701818;border-radius:7px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 15.6px;">Register Now!!!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="VENTURE VAGANZA" height="auto" src="images/11_2.png" style="display: block; height: auto; border: 0; width: 100%;" title="VENTURE VAGANZA" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:25px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;color:#000000;"><strong>VENTURE-VAGANZA</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">School of Business and Management</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">SBM</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong><br/>20-22 MARCH, 2024|CLASSROOM| 1:00 PM - 2:00 PM</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">Get ready to venture into fun learning activities. The School of Business and Management will organise a <strong>“Venture-Vaganza” </strong>on 20 and 22 March, 2024. Dr. Deepak Jha will be the resource person for the event. This classroom-led event is tailored for first and second-year business students, offering stimulating and interactive <strong>insights on business and entrepreneurship</strong>. The initiative promises a series of engaging classroom activities designed to infuse fun into the learning process while cultivating practical skills. The students will foster entrepreneurial spirit. Join the forces to learn and have fun!</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 196.175px;"><img alt="SHORT FILM MAKING COMPETITION" height="auto" src="images/15_2.png" style="display: block; height: auto; border: 0; width: 100%;" title="SHORT FILM MAKING COMPETITION" width="196.175"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:25px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong>SHORT FILM MAKING COMPETITION</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">School of Social Sciences</p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>22 MARCH, 2024| MINI AUDITORIUM | 12:00 AM - 1:00 PM</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">Calling all the film-making enthusiasts! The School of Social Sciences is excited to conduct a <strong>“Short Film Making Competition”</strong> on 22 March, 2024 in the Mini Auditorium. The theme of the competition is on the contemporary social issues. It will be a golden chance for all the budding filmmakers to showcase their creative perspectives.</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;"> </p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;">This experience will bring an <strong>awareness of the pressing social issues through the visual medium</strong>. Sign up now and make your visual mark!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px; letter-spacing: normal;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="15" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong><span style="color:#000000;font-size:14px;">STUDENT WORKSHOP: SMART AGRICULTURE USING IOT, DATA ANALYTICS AND MACHINE LEARNING</span></strong></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;">School of Sciences</span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><strong>22-23 MARCH, 2024 | DISCUSSION ROOM, A BLOCK<br/></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The School of Sciences will organise <strong>“Student Workshop: Smart Agriculture using IoT, Data Analytics and Machine Learning” </strong>on 22-23 March, 2024 in the Discussion room, A Block. An expert in the areas of software engineering, algorithm design, data structure, and computer networks, Dr. Anuradha Chugh, Professor at Indira Gandhi Delhi Technical University for Women, will share her perspectives. The workshop will provide innovative tips on Smart Agriculture using IoT, Data Analytics and Machine Learning. The students will develop a deeper understanding of integrating AI into agriculture.</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:55px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 181.667px;"><img alt="STUDENT WORKSHOP" height="auto" src="images/13_3.png" style="display: block; height: auto; border: 0; width: 100%;" title="STUDENT WORKSHOP" width="181.667"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 175.117px;"><img alt="TEACHER TRAINING PROGRAMME" height="auto" src="images/4_7.png" style="display: block; height: auto; border: 0; width: 100%;" title="TEACHER TRAINING PROGRAMME" width="175.117"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div class="" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;"><strong>TEACHER TRAINING PROGRAMME</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">Centre for Education Beyond Curriculum</p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 15.6px;"><span style="color:#000000;font-size:13px;"><strong>24-25 MARCH, 2024 |DISCUSSION ROOM, A BLOCK</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:5px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;">
<div style="font-family: Verdana, sans-serif">
<div class="" style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;">The Centre for Education Beyond Curriculum will conduct a <strong>“Teacher Training Programme” </strong>on 24-25 March, 2024 in the Discussion room. Mr. Jibrael Jos will lead the programme. The training will cater to the needs of school teachers. The teachers will have interactive sessions. The team-building activities will foster personal and professional communication. The programme will provide tips to upgrade their teaching skills. Be a part of this amazing training!</p>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbb0af; background-size: auto; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:20px;padding-top:10px;width:100%;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 299.25px;"><img height="auto" src="images/logo_BLACK_fixed.png" style="display: block; height: auto; border: 0; width: 100%;" width="299.25"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #701818;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 12px;"><strong>CHRIST (Deemed to be University), </strong><strong>Delhi NCR Campus </strong></p>
<p style="margin: 0; margin-bottom: 12px;"> Marium Nagar,  Meerut Road, Ghaziabad -201003</p>
<p style="margin: 0; margin-bottom: 12px;">Email - mail.ncr@christuniversity.in</p>
<p style="margin: 0;">Contact - 1800-123-3212</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="184px">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/ncr.christuniversity/" target="_blank"><img alt="Facebook" height="auto" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/school/christuniversityncr/?_l=en_US" target="_blank"><img alt="Linkedin" height="auto" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/christ_university_ncr/" target="_blank"><img alt="Instagram" height="auto" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="mailto:mail.ncr@christuniversity.in" target="_blank"><img alt="E-Mail" height="auto" src="images/mail2x.png" style="display: block; height: auto; border: 0;" title="E-Mail" width="32"/></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 665px; margin: 0 auto;" width="665">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="auto" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: undefined; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>